apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        release {
            storeFile file('huawei_test_kit_keystore.jks')
            storePassword '1234567890'
            keyAlias = 'huawei'
            keyPassword '1234567890'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        config {
            keyAlias 'huawei'
            storeFile file('C:/Users/j84155645/Desktop/huawei_test_kit_keystore.jks')
            storePassword '1234567890'
            keyPassword '1234567890'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.huawei.cc.dtse.fido2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'

    implementation 'com.huawei.hms:fido-fido2:6.1.0.301'

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
